# BewerbungMaster

./: .gitignore  BewerbungMaster.sln  README.md
BewerbungMasterApp/: BewerbungMasterApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  todo.txt
BewerbungMasterApp/Components/: App.razor  _Imports.razor
BewerbungMasterApp/Components/Layout/: NavMenu.razor
BewerbungMasterApp/Components/Pages/: AddJob.razor  CompanyInput.razor  CoverLetter.razor  Delete.razor  Folder.razor  Home.Delete.razor.cs  Home.razor  Home.razor.cs  HomeAddJob.razor  HomeCoverLetter.razor  HomeDelete.razor  HomeDelete.razor.cs  HomeEdit.razor  HomeEdit.razor.cs  HomeFolder.razor  HomeJobApplicationRow.razor  HomeJobApplicationTable.razor  HomeMessage.razor  HomeMessage.razor.cs  HomeMoveDown.razor  HomeMoveDown.razor.cs  HomeMoveUpDown.razor  HomeMoveUpDown.razor.cs  HomeRefreshButton.razor  HomeType.razor  JobApplicationRow.razor  JobApplicationTable.razor  Message.razor  MoveUpDown.razor  PositionInput.razor  RefreshButton.razor  Search.razor  TypeInput.razor
BewerbungMasterApp/Configuration/: AppSettings.cs
BewerbungMasterApp/Interfaces/: IDeleteJobApplicationService.cs  IFileManagementService.cs  IGetJobApplicationsService.cs  IJsonService.cs  IPdfGenerationService.cs  IStartupService.cs
BewerbungMasterApp/Models/: JobAppContent.cs  JobApplication.cs  User.cs
BewerbungMasterApp/Properties/: launchSettings.json
BewerbungMasterApp/Services/: ApplicationInitializationService.cs  ConfigurationService.cs  DeleteJobApplicationService.cs  FileManagementService.CopyFiles.cs  FileManagementService.Folders.cs  FileManagementService.JobApllicationGenerator.cs  FileManagementService.NamesCorrectness.cs  FileManagementService.UserData.cs  FileManagementService.cs  FileManagementServiceStatic.Folders.cs  FileManagementServiceStatic.NamesCorrectness.cs  FileManagementServiceStatic.UserData.cs  FileManagementServiceStatic.cs  GetJobApplicationsService.cs  GetUserData.cs  JobEditService.cs  JsonService.User.cs  JsonService.cs  PdfGenerationService.ContentProcessor.cs  PdfGenerationService.CoverLetterMethods.cs  PdfGenerationService.FontProvider.cs  PdfGenerationService.cs  StartupService.cs
BewerbungMasterApp/wwwroot/: data.json
BewerbungMasterApp/wwwroot/Extras/: ams2.py
BewerbungMasterApp/wwwroot/Users/default/: CoverLetterTemplate.html  data.json  jobAppContent.json  user.json
BewerbungMasterApp/wwwroot/Users/miko/: CoverLetterTemplate.html  data.json  user.json
BewerbungMasterTests/: BewerbungMasterTests.csproj
BewerbungMasterTests/Services/: FileManagementServiceTest.cs
Crawlers/: ams2.py  ams_jobs.json
Extras/Crawlers/: ams3.py  data.json
Extras/Crawlers2/: ams_crawler.py  base_crawler.py  devjobs_crawler.py  devjobs_data.json  main.py
Extras/Crawlers2/JobData/: ams_data.json  data.json
Extras/FilesForAI/Files/: ApplicationInitializationService.cs  FileManagementService.JobApllicationGenerator.cs  FileManagementService.cs  FileManagementServiceStatic.Folders.cs  Home.razor  Home.razor.cs  HomeAddJob.razor  HomeDelete.razor  HomeFolder.razor  HomeMessage.razor  HomeMessage.razor.cs  HomeMoveUpDown.razor  HomeMoveUpDown.razor.cs  IApplicationInitializationService.cs  IJsonService.cs  IPdfGenerationService.cs  JobApplication.cs  JobEditService.cs  JsonService.User.cs  JsonService.cs  Program.cs  README.md  appsettings.Development.json  context.txt
Extras/FilesForAI/FilesForAIApp/: FilesForAI.sln
Extras/FilesForAI/FilesForAIApp/FilesForAI/: Program.cs
