<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\**" />
		<Content Remove="wwwroot\Users\miko\**" />
		<Content Remove="wwwroot\JobAppDocs\**" />
		<Content Remove="wwwroot\ERROR" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="wwwroot\css\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="wwwroot\Users\default\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="wwwroot\favicon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="itext7" Version="8.0.5" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
		<PackageReference Include="itext7.commons" Version="8.0.5" />
		<PackageReference Include="itext7.hyph" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\JobAppDocs\" />
	</ItemGroup>

	<Target Name="CustomPublish" AfterTargets="Publish">
		<ItemGroup>
			<PublishFiles Include="$(PublishDir)**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(PublishFiles)" DestinationFolder="$(SolutionDir)publish\%(RecursiveDir)" />
	</Target>
</Project>